<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carrusel con jQuery</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <section id="carousel">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="assets\img\dish1.jpg">
      </div>
      <div class="mySlides fade">
        <img src="assets\img\dish2.jpg">
      </div>
      <div class="mySlides fade">
        <img src="assets\img\dish3.jpg">
      </div>
      <div class="mySlides fade">
        <img src="assets\img\dish4.jpg">
      </div>
      <div class="mySlides fade">
        <img src="assets\img\dish5.jpg">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
  </section>
  <script type="text/javascript" src="assets/js/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
